# RightClickPNG

./: .gitignore  Converter.cs  LICENSE  LocalizationManager.cs  Program.cs  README.md  RegistryManager.cs  RightClickPNG.csproj  SetupForm.cs  build_installer.bat  setup.iss
